REACT_APP_LOGIN_URL = http://pfrserver.staging.integrasell.nz/login

REACT_APP_SEVERITY_URL = http://pfrserver.staging.integrasell.nz/eventlog/severity?

REACT_APP_EVENTS_URL = /eventlog

REACT_APP_SEVERITY_URL = http://pfrserver.staging.integrasell.nz/eventlog/severity?